# testing

./: Jenkinsfile  pom.xml
src/main/java/com/markus/automation/: GoogleSearchTest.java  Main.java
src/test/java/com/markus/automation/api/test/: JsonPlaceholderApiTest.java
